{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src", ".astro"],
  "exclude": ["dist", "node_modules"]
}
